# StudiePlannerBlazor

./: .gitignore  Credentials.txt  StudiePlannerBlazor.sln
StudiePlannerBlazor/Server/: Program.cs  Startup.cs  StudiePlannerBlazor.Server.csproj  appsettings.json
StudiePlannerBlazor/Server/Controllers/: AppointmentController.cs  CalenderController.cs  FileController.cs  OidcConfigurationController.cs  TaskController.cs  UploadController.cs  WeatherForecastController.cs
StudiePlannerBlazor/Server/DAL/: ApplicationDBContext.cs  Empty.cs
StudiePlannerBlazor/Server/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
StudiePlannerBlazor/Server/Migrations/: 20210304124219_SeedData.Designer.cs  20210304124219_SeedData.cs  20210304135815_second updae.Designer.cs  20210304135815_second updae.cs  20210308095004_SeedData.Designer.cs  20210308095004_SeedData.cs  20210308095501_SeedData_update.Designer.cs  20210308095501_SeedData_update.cs  20210308114450_initial update.Designer.cs  20210308114450_initial update.cs  20210308125642_SeedData2.Designer.cs  20210308125642_SeedData2.cs  20210308131726_SeedData2_Update.Designer.cs  20210308131726_SeedData2_Update.cs  20210308143606_SeedData_Update2.Designer.cs  20210308143606_SeedData_Update2.cs  20210308144021_SeedData_Update3.Designer.cs  20210308144021_SeedData_Update3.cs  20210309094223_SeedData3.Designer.cs  20210309094223_SeedData3.cs  20210309133048_SeedData3.Designer.cs  20210309133048_SeedData3.cs  20210309133505_SeedData3_Update.Designer.cs  20210309133505_SeedData3_Update.cs  20210310133555_third-seed.Designer.cs  20210310133555_third-seed.cs  20210315091113_initia updae.Designer.cs  20210315091113_initia updae.cs  20210316095422_Files.Designer.cs  20210316095422_Files.cs  20210316125014_SeedData_Update1.Designer.cs  20210316125014_SeedData_Update1.cs  20210316132000_SeedData_Update2.Designer.cs  20210316132000_SeedData_Update2.cs  20210316132809_SeedData_Update3.Designer.cs  20210316132809_SeedData_Update3.cs  20210316132947_SeedData_Update4.Designer.cs  20210316132947_SeedData_Update4.cs  20210316134456_SeedData_Update5.Designer.cs  20210316134456_SeedData_Update5.cs  (+7 more)
StudiePlannerBlazor/Server/Models/: ApplicationUser.cs
StudiePlannerBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StudiePlannerBlazor/Server/Properties/: launchSettings.json
StudiePlannerBlazor/Server/Repositories/: AppointmentRepository.cs  CalenderRepository.cs  DocumentRepository.cs  IAppointmentRepository.cs  IRepository.cs  TaskRepository.cs
StudiePlannerBlazor/Shared/: StudiePlannerBlazor.Shared.csproj  WeatherForecast.cs
StudiePlannerBlazor/Shared/Models/: ApplicationUser.cs  Appointment.cs  AppointmentModel.cs  (+3 more)
UnitTesting/: Component1.razor  ExampleJsInterop.cs  UnitTesting.csproj
UnitTesting/UnitTesting/: UnitTesting.cs
(+116 files in other folders)
